@import'src/stylesheets/variables';

.section {
    display: block;
    width: 100%;
    background-color: $color-primary;
    padding-bottom: 70px;

    .section-title {
        padding: 20px 20px 20px 260px;
        box-sizing: border-box;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        margin-bottom: 80px;


        h3 {
            color: #E6E6E6;
            font-family: $font-en-neue;
            font-weight: 400;
            font-size: 32px;
            display: block;
            line-height: 32px;
            font-style: italic;
            letter-spacing: 1.6px;
            margin: 0px auto;
        }
    }

    .section-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        width: 100%;

        .project-area {
            display: block;
            position: relative;
            z-index: 10;
            max-height: 500px;
            overflow: hidden;
            cursor: pointer;

            .project-img {
                overflow: hidden;
                video {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                    object-position: center;
                    transition: all 0.3s linear;
                }
                img{
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                    object-position: center;
                    transition: all 0.3s linear;
                }
            }

            .project-text {
                position: absolute;
                left: 50%;
                bottom: 40px;
                transform: translateX(-50%);
                text-align: center;

                h3 {
                    color: #E6E6E6;
                    font-family: $font-en-neue;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 30px;
                    letter-spacing: -1.2px;
                    transition: all 0.3s ease;
                }
            }
            &:hover{

                .project-img{
                    video,img{
                        transform: scale(1.05);
                    }
                }
                .project-text{
                    h3{
                        color: #FF07EC;
                    }
                }
            }


            &::before {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.00) 100%);
            }
        }
    }
}

@media(max-width:1050px){
    .section{
        .section-title{
            padding: 20px;
        }
    }
}

@media(max-width:1200px) {
    .section {
        .section-title{
            margin-bottom: 60px;
        }
        .section-main {
            .project-area {
                .project-img {
                    video {
                        height: 450px;
                    }
                }
            }
        }
    }
}

@media(max-width:900px) {
    .section {
        padding-bottom: 50px;
        .section-title {
            margin-bottom: 30px;

            h3 {
                font-size: 25px;
                line-height: 25px;
                letter-spacing: 1.2px;
            }
        }

        .section-main {
            .project-area {
                .project-img {
                    video {
                        height: 400px;
                    }
                }
            }
        }
    }
}

@media(max-width:700px) {
    .section {
        padding-bottom: 20px;
        .section-title {
            margin-bottom: 10px;

            h3 {
                font-size: 17px;
                line-height: 7px;
                letter-spacing: 0.8px;
            }
        }

        .section-main {
            grid-template-columns: repeat(1, 1fr);

            .project-area {
                .project-img {
                    video {
                        height: 380px;
                    }
                }
            }
        }
    }
}

@media(max-width:600px) {
    .section {
        .section-main {
            grid-template-columns: repeat(1, 1fr);

            .project-area {
                .project-img {
                    video {
                        height: 360px;
                    }
                }
            }
        }
    }
}

@media(max-width:500px) {
    .section {
        .section-main {
            grid-template-columns: repeat(1, 1fr);

            .project-area {
                .project-img {
                    video {
                        height: 310px;
                    }
                }
            }
        }
    }
}